<!DOCTYPE html>
<html lang="en">
<head>

    <div class="container-fluid wrapper">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%

        }
    </style>
    <meta charset="UTF-8">
    <title>Home</title>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>

    <img src="https://img.freepik.com/free-vector/dogecoin-mining-set-icons-vector-illustration-design_25030-11833.jpg?size=338&ext=jpg"
         id ="responsive-image">

</head>
    </div>
<body>

<div class="col-sm-9 head">

    <h1><b>What is Doge</b></h1>
    <p id="intro">Dogecoin is a decentralized, peer-to-peer digital currency that enables you to easily send money online. Think of it as "the internet currency." </p>
    <h2><b>Next steps in Doge</b></h2>
    <p id="next steps">Dogecoin has been in development since 2013. it was originally created by Billy Markus and Jackson Palmer. With a purpose of creating a more fun crypto currency the joke has now
    become a reality. Many people have jumped onto the stock market in purchased doge in hopes it will reach 1$. There are however many sceptics as to how far doge coin will rise</p>
    <h3><b>The Peoples Currency</b></h3>
    <p id="Difficult outlook">The chances of Doge coin taking off seem to be slim. Some influencail people such as Elon Mush and Snoop Dog have taking Doge under there wing bringing it back into public popularity. ELon even went on to say it was the peoples currency.
    With all of this support from influences like Mark Cuban from shark tank we can say doge is here to stay. <p/>
</div>

</body>

</html>