<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div class="container-fluid wrapper">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

        </style>
        <meta charset="UTF-8">
        <title>Home</title>

        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>

        </head>
    </div>







    <title>Title</title>
</head>
<body>
<style>
    .div1 {
        width: 200px;
        height: 200px;
        background-color: blue;
    }

    .div2 {
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .div3 {
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .div4 {
        width: 200px;
        height: 200px;
        background-color: blue;
    }
</style>
</body>
<div class="div1"> <p style="color:White;"> Today was a good day</div>

<br>
<div class="div2"> <p style="color:White;">stocks up or down </div>

<br>
<div class="div3"> <p style="color:White;">html and css is fun </div>

<br>
<div class="div4"> <p style="color:White;">IUPUI 2021! </div>
</html>
